displayName: StatusD on routers
type: middleware
iconPath: .assets/icon.png

import: github.com/MrNinso/statusdonrouters

summary: 'give metrics per router'

testData:
  ip: localhost
  port: 8000
  serverPrefix: 'traefik'
  rotuerPrefix: 'test'

